<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Kinect\KinectWrapper\KinectRecorder.cs">
    <Files>
      <File FileName="Assets\Script\Kinect\KinectWrapper\KinectRecorder.cs" Line="63" Column="91" />
      <File FileName="Assets\MyGame\Scripts\Gestures\LearningMachine.cs" Line="34" Column="31" />
      <File FileName="Assets\MyGame\Scripts\Gestures\TemplatedGestureDetector.cs" Line="78" Column="37" />
      <File FileName="Assets\MyGame\Scripts\Gestures\RecordedPath.cs" Line="43" Column="38" />
      <File FileName="Assets\MyGame\Scripts\Gestures\Detector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>